{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StandardConnection": "Server=localhost;Initial Catalog=RentalVehicles;User Id=sa;Password=MyPassword123#"
  }
}
